server {
    listen 80;
    listen [::]:80;
    server_name _;

    add_header X-Served-By $hostname;

    # Route for /airbnb-onepage/
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for /airbnb-dynamic/number_odd_or_even/
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass http://0.0.0.0:5002;
    }

    # Static files
    location /hbnb_static {
        alias /data/web_static/current/;
    }

    # Default 404
    location / {
        try_files $uri $uri/ =404;
    }
}

